<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fitur.PembayaranActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1">

        <ImageButton
            android:id="@+id/btnkembali"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/blue1"
            android:clickable="true"
            android:paddingEnd="80dp"
            android:src="@drawable/ic_kembali" />

        <TextView
            android:id="@+id/txtkembali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtpembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="List Pembayaran"
        android:textColor="@color/blue1"
        android:textSize="30dp"
        android:textStyle="bold" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listpembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtpembayaran"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:listitem="@layout/item_pembayaran" />

</RelativeLayout>